[33mcommit 74a90553a19d27e5d402d114e2e6101b8e2281c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/baerett[m[33m, [m[1;32mremote[m[33m, [m[1;32mbaerett[m[33m)[m
Author: Baerett Stone <baerstone3@gmail.com>
Date:   Tue Mar 22 12:12:28 2022 -0400

    Added More Speed Effects

[33mcommit 6db532a6329b514fd0acbf315b90a81eb31db97b[m
Author: apmolina <apmolina@iu.edu>
Date:   Tue Mar 8 19:19:17 2022 -0500

    Gravity updated

[33mcommit 14848763306045f1ff4f7760ada50dde94c026d4[m
Merge: de757f0 e3f56e5
Author: apmolina <apmolina@iu.edu>
Date:   Tue Mar 8 19:01:15 2022 -0500

    Merge branch 'main' of https://github.com/Walamazoo/Hustle

[33mcommit de757f0c0b075aaaebbce71079f0880f2cf5e373[m
Author: apmolina <apmolina@iu.edu>
Date:   Tue Mar 8 19:01:11 2022 -0500

    0 Velocity Bug Fixed

[33mcommit e3f56e5832144146f533ca19b26e386e35f3442f[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Mar 8 18:46:25 2022 -0500

    Updated slide for arrow conrols

[33mcommit 100988af51447f7fd505feb3408ba551008a0792[m
Author: apmolina <apmolina@iu.edu>
Date:   Tue Mar 8 15:12:05 2022 -0500

    Updated Player RigidBody

[33mcommit c6ff3dd9497b4da0feb78dbaa99c2d68f0261159[m
Author: Baerett Stone <baerstone3@gmail.com>
Date:   Tue Mar 8 14:05:37 2022 -0500

    Added Sliding. Input funcs in AnimStateController.cs are placeholder until events. Hold S to keep sliding.

[33mcommit 7542f2df9c32dd1b62ea6b8e2ab891c523568df8[m
Author: Baerett Stone <baerstone3@gmail.com>
Date:   Tue Mar 8 13:07:10 2022 -0500

    Fixed animations in new scene. Animations now transition properly

[33mcommit 7ccc121048f20b42f45a3fb1054c9e313195e69b[m
Author: ncthoman <ncthoman@icloud.com>
Date:   Tue Mar 8 11:12:01 2022 -0500

    Slide Mechanic added
    
    -added slide mechanic script
    -fixed camera rotation bug (locked player model rigidbody rotation constraint)

[33mcommit 290c230ef468f3ce5e42ba974aff7f5f3115c705[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Mar 8 04:38:59 2022 -0500

    Combined scene, input updates

[33mcommit ce50599138a7a3628257f43ac9e07e14b727db23[m
Author: Baerett Stone <baerstone3@gmail.com>
Date:   Mon Mar 7 18:29:15 2022 -0500

    Added animation components and a prefab. Also added old scripts, for reference if needed.

[33mcommit 42c6a13f26913d8be515b2a5669e3a3d0fce0469[m
Author: ncthoman <ncthoman@icloud.com>
Date:   Mon Mar 7 16:41:04 2022 -0500

    Nicholas Files added
    
    -added my slide script
    -added test level prefab
    -added my basic character controller script (ignore)

[33mcommit e7aa45575d83ce0cefeca3b9be1e25e37ad6e147[m
Author: apmolina <apmolina@iu.edu>
Date:   Sun Mar 6 12:08:08 2022 -0500

    player controller scripts added

[33mcommit dbe26f61559681fd27beb53791953da9d0f7f679[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Mar 1 19:05:31 2022 -0500

    Path update

[33mcommit efd69691e27a0bef64ebd28638aafc0a3d3727d7[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Mar 1 18:58:37 2022 -0500

    Folders and organization

[33mcommit 93edcd4056325bd1d30bd969fde901d4b1132a46[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Mar 1 18:20:40 2022 -0500

    Revamped original scripts with correct code

[33mcommit 7f0337d65505fc3f21a767699cc61cdf32d8e305[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Mar 1 17:42:10 2022 -0500

    Used old code in new scripts

[33mcommit 2c1346172bbe65ea5959e23d0e21723af6d9db12[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Mar 1 17:28:27 2022 -0500

    Door fix

[33mcommit 82589938dc5aad586d98e095d1ec2d96e66c08f6[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Mar 1 17:27:00 2022 -0500

    Finished second tutorial

[33mcommit 1424cc4714495fd1e919d57ad90bab5aa34f1d9c[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Mar 1 16:51:59 2022 -0500

    Second scene and organization

[33mcommit 2c018cb3cf2947707717cbbdee8000e42eb9ca2a[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Mar 1 16:49:47 2022 -0500

    Arrow outlines

[33mcommit d98ea22a94014fb73b94902127e3c8b1867feccf[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Feb 22 19:12:10 2022 -0500

    Fixed UpdateUI, temporary removal of event system

[33mcommit 334ec937493599281e9e0da36bca5d6fa5a1c31b[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Feb 22 17:58:35 2022 -0500

    Debug statement

[33mcommit de845263a076264502e4ecbedc02a87e92ec8522[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Feb 22 17:04:56 2022 -0500

    UpdateUI fix

[33mcommit 0c9fe31662529dd1d83c35e926d868f059734791[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Feb 22 02:35:59 2022 -0500

    Set up event system

[33mcommit c6c442cc58c084f40aff49dcba5671a0fb459ab3[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Feb 22 01:15:53 2022 -0500

    Created scripts

[33mcommit 06636ae24f15420292f899355b5d9a2814b87977[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Feb 22 01:15:04 2022 -0500

    Made script folder, imported and placed arrow assets

[33mcommit cbb670b567ea9a1366595256b7a3cfab129f5582[m
Author: Walamazoo <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Feb 15 17:49:13 2022 -0500

    Created project, updated GitIgnore

[33mcommit adec0385c4c6aae54e42cc111eeb625d136f7e0f[m
Author: Steven Wren <59935897+Walamazoo@users.noreply.github.com>
Date:   Tue Feb 15 16:34:51 2022 -0600

    Initial commit
